REACT_APP_SERVER_BASE_URL=http://localhost:5001
REACT_APP_BUNDLER_BASE_URL=http://localhost:4337
REACT_APP_JSON_RPC_SERVER_URL=http://localhost:8545
REACT_APP_ENTRYPOINT_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
REACT_APP_SMART_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
REACT_APP_BUNDLER_EOA_ADDRESS=0x8626f6940E2eb28930eFb4CeF49B2d1F2C9C1199
REACT_APP_CHAIN_ID=1337